{
    "name": "adrianocastro/wcpicturecoupon",
    "description": "WooCommerce plugin that allows customers to upload multiple profile pictures and have better discount codes on products.",
    "license": "GNU General Public License v3.0",
    "authors": [
        {
            "name": "Adriano Castro",
            "email": "adrianocastro189@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4": {"PictureCoupon\\": "src/"}
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    }
}
